{
  "name": "project_hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playwright": "npx playwright test tests/code_status_page.spec.ts --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1"
  }
}
